首先抛个砖，先看一下斐波那契数列：f(n) = f(n-1) + f(n-2)，于是递归型代码如下：

```Java
public int fibonacci(int n) {
    if(n == 1 || n == 2) {
        return 1;
    } else {
        return fibonacci(n-1) + fibonacci(n-2);
    }
} 
```

众所周知，递归型代码虽然简洁，但里面的重复计算非常多，时间复杂度也因此很高，如上面的代码中，求第n个数时，前面的n-2个数都会重复计算，时间复杂度为O(2^n)。

所以，动态规划就可用来解决这类问题，动态规划有两种，一种是通过map将中间结果保存起来，等第二次求的时候直接从map中获取，另一种是只保留用于推导下一个值的最小数据。

所以斐波那契数列就可以改为以下写法（实际也是循环型），对于当前值来说，只有前两个数是有用的，所以我们只需保留这两个：

```Java
public int fibonacci(int n) {
    if(n == 1 || n == 2) {
        return 1;
    }
    int pre_n = 1;
    int pre_pre_n = 1;
    int current = 0;
    for(int i = 3; i <= n; i++) {
        current = pre_n + pre_pre_n;
        pre_pre_n = pre_n;
        pre_n = current;
    }
    return current;
}
```

砖了解得差不多了，我们再引一个玉出来。

根据前面斐波那契数列的例子，我们可以总结出可以使用动态规划求解问题的特点：

1）需要求解的问题具有**相似**子问题；

2）需要求解的结果或最优结果由子问题的结果或最优结果推导出来。

求动态规划问题，一般也是有固定套路的：

1）定义**数组**或**变量**保存历史记录，避免重复计算，一般程序中都用dp[]定义，定义数组元素或变量的含义；

2）找到**数组元素之间的关系**，这一步是最关键的；

3）找到**计算的起点**以及值，起点决定终点。

下面再引几个好玉，通过几个典型的动态规划题，更深入的理解掌握动态规划：

##### 【题一】LeetCode 70题 — 爬楼梯

这一题实际是斐波那契数列的变形，每次要么跳1要么跳2，所以跳到n的地方，要么是从n-1跳过来的，要么是从n-2跳过来的，因此跳到n的跳法，就是n-1的跳法加上n-2的跳法。


##### 【题二】LeetCode 64题 — 最小路径和

到右下角的最小路径，必定是取其上边或左边更小的路径值，以此类推，每个位置都是通过比对其上边或左边更小的路径值。所以从左上角开始，记录每个位置的最小路径值。

空间优化，可在原始的数组上保存路径值。


##### 【题三】LeetCode 322题 - 零钱兑换

不同面值的硬币coins和一个总金额amount，输出凑成amount所需的最少硬币个数。若凑不出来，则输出-1。
如：coins = [1, 2, 5], amount = 11 = 5 + 5 + 1，输出3；coins = [2], amount = 3，输出-1。

这种类型的题目在动态规划中叫做求最优解空间。乍一看，这题感觉更像是贪心算法，每次都取最大面值，但实际上用贪心得出的结果可能是无解，比如coins = [2, 5]，amount = 6，取最大面值5，之后就无解了，还是得继续对2做尝试。

所以这题更适合用动态规划来做，比如11，可拆解为10+1，9+2，6+5；10又可继续拆解为9+1，8+2，5+5，......

根据这个思路，我们按照三个步骤来使用动态规划：

1. 定义一个数组来记录历史dp[]，既然是要拆解，那么dp数组肯定是记录1~amount的最优解了！

2. 根据拆解逻辑，我们可以得出**状态转移方程**：dp[n] = min{n - coin(j)} + 1，原始的dp数组存的元素是最大的，代表无解，所以这个状态转移方程等价于：dp[n] = Math.min(dp[n], dp[n-coin(j)]+1)，如果不能拆解，返回的结果会大于dp[n]原始值。

3. 计算起点，dp[0]=0。
